LocalOJ/WdMain.xaml

<Window x:Class="LocalOJ.WdMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalOJ"
        mc:Ignorable="d"
        Title="LocalOJ" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="BtnPath"  Margin="30,20,0,0" Content="Program Path" HorizontalAlignment="Left" VerticalAlignment="Top" Width="331" Height="25" Click="BtnPath_Click" />
        <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto" Margin="30,90,30,30">
            <StackPanel x:Name="StkMain" Orientation="Vertical">

            </StackPanel>
        </ScrollViewer>
        <UniformGrid Rows="1" Margin="30,60,30,30" Height="30" VerticalAlignment="Top">
            <TextBox HorizontalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" VerticalContentAlignment="Center"  >Input</TextBox>
            <TextBox HorizontalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" VerticalContentAlignment="Center">ExpectedOutput</TextBox>
            <TextBox HorizontalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" VerticalContentAlignment="Center">ActualOutput</TextBox>
            <TextBox HorizontalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" VerticalContentAlignment="Center">Status</TextBox>
        </UniformGrid>
    </Grid>
</Window>
